{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Oving 15\
\

\f1\b\fs24 Oppgave a\
\
Oppgave b\

\f0\b0 kandidat(\ul kandidatNr, \ulnone fornavn, etternavn, telefon, epost)\
bedrift(\ul orgNr\ulnone , navn, etternavn, telefon, epost)\
oppdrag(\ul oppdragNr\ulnone , orgNr*, bed_navn, kvalNr*, startdato, sluttdato)\
kvalifikasjon(\ul kvalNr\ulnone , kvalifikasjon)\
kobling(\ul kandidatNr*, kvalifikasjonNr*\ulnone )\
\
Her kan kvalNr v\'e6re NULL i oppdrag fordi man ikke alltid trenger kvalifikasjon for \'e5 gj\'f8re oppdrag. Ellers kan fremmedn\'f8klene ikke v\'e6re NULL.\
}